<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

			<base href="http://3waytalk.com/" />

                        <!-- jQuery code -->
            <link rel="stylesheet" href="/bundles/sonatajquery/themes/flick/jquery-ui-1.8.16.custom.css?69" type="text/css" media="all" />

            <link rel="stylesheet" href="/bundles/sonataadmin/bootstrap/css/bootstrap.min.css?69" type="text/css" media="all"  />
            <link rel="stylesheet" href="/bundles/sonataadmin/bootstrap/css/bootstrap-responsive.min.css?69" type="text/css" media="all" />
            <link rel="stylesheet" href="/bundles/sonataadmin/bootstrap/css/bootstrap-responsive.min.css?69" type="text/css" media="all" />

                            <link rel="stylesheet" href="/bundles/sonataadmin/select2/select2.css?69" type="text/css" media="all" />
                <style>
                    div.select2-container {
                        margin-left: 0px !important;
                    }

                    div.select2-drop ul {
                        margin: 0px !important;
                    }
                </style>
            
            <!-- base application asset -->
            <link rel="stylesheet" href="/bundles/sonataadmin/css/layout.css?69" type="text/css" media="all" />
            <link rel="stylesheet" href="/bundles/sonataadmin/css/colors.css?69" type="text/css" media="all" />

        
    <link rel="stylesheet" type="text/css" href="/js/sm2/360-player/360player.css?69" />

                        <script type="text/javascript">
                window.SONATA_CONFIG = {
                    CONFIRM_EXIT: true,
                    USE_SELECT2: true                };
                window.SONATA_TRANSLATIONS = {
                    CONFIRM_EXIT:  'You\x20have\x20unsaved\x20changes.'
               };
            </script>
            <script src="/bundles/sonatajquery/jquery-1.8.3.js?69" type="text/javascript"></script>
            <script src="/bundles/sonatajquery/jquery-ui-1.8.23.js?69" type="text/javascript"></script>
            <script src="/bundles/sonatajquery/jquery-ui-i18n.js?69" type="text/javascript"></script>

            <script src="/bundles/sonataadmin/bootstrap/js/bootstrap.min.js?69" type="text/javascript"></script>

                            <script src="/bundles/sonataadmin/select2/select2.min.js?69" type="text/javascript"></script>
            
            <script src="/bundles/sonataadmin/jquery/jquery.form.js?69" type="text/javascript"></script>
            <script src="/bundles/sonataadmin/jquery/jquery.confirmExit.js?69" type="text/javascript"></script>            <script src="/bundles/sonataadmin/base.js?69" type="text/javascript"></script>
        
    <!-- special IE-only canvas fix -->
    <!--[if IE]><script type="text/javascript" src="/js/sm2/360-player/script/excanvas.js?69"></script><![endif]-->

    <!-- Apache-licensed animation library -->
    <script type="text/javascript" src="/js/sm2/360-player/script/berniecode-animator.js?69"></script>

    <!-- the core stuff -->
    <script type="text/javascript" src="/js/sm2/soundmanager2-jsmin.js?69"></script>
    <script type="text/javascript" src="/js/sm2/360-player/script/360player.js?69"></script>

    <script type="text/javascript">
        soundManager.setup({
            // path to directory containing SM2 SWF
            url: '/js/sm2/'
        });
    </script>

        <title>
            Admin

                                                -
                                                                    Dashboard
                                                                        &gt;
                                                User List
                                                        </title>
    </head>
    <body class="sonata-bc ">
        
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                                            <div class="navbar-text pull-right"></div>

                                                    <a href="http://3waytalk.com/admin/dashboard" class="brand">
                                <img src="/bundles/sonataadmin/logo_title.png?69"  alt="3waytalk Admin" />
                                3waytalk Admin
                            </a>
                        
                                                    <div class="nav-collapse">
                                <ul class="nav">
                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                                                                                                                                                    <li><a href="/admin/list">User</a></li>
                                                                                                                                                                                                                                                <li><a href="/admin/mvt/portal/opinion/list">Notice</a></li>
                                                                                                                                                                        </ul>
                                                </li>
                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Money <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                                                                                                                                                    <li><a href="/admin/mvt/portal/moneyrequest/list">Requests</a></li>
                                                                                                                                                                                                                                                <li><a href="/admin/mvt/portal/zooztransaction/list">Zooz Transactions</a></li>
                                                                                                                                                                        </ul>
                                                </li>
                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                                                                                                                                                    <li><a href="/admin/mvt/portal/languagegroup/list">Group</a></li>
                                                                                                                                                                        </ul>
                                                </li>
                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deal <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                                                                                                                                                    <li><a href="/admin/mvt/portal/talk/list">Talk</a></li>
                                                                                                                                                                                                                                                <li><a href="/admin/mvt/portal/foreigncall/list">ForeignCall</a></li>
                                                                                                                                                                                                                                                <li><a href="/admin/mvt/portal/comment/list">Complaint</a></li>
                                                                                                                                                                        </ul>
                                                </li>
                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Test <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                                                                                                                                                    <li><a href="/admin/mvt/test/testcard/list">Card</a></li>
                                                                                                                                                                        </ul>
                                                </li>
                                                                                                                                                                                                                                             </ul>

                                                                                                            <form action="http://3waytalk.com/admin/search" method="GET"  class="navbar-search">
                                            <div class="input-append">
                                                <input type="text" name="q" value="" class="input-large search-query" placeholder="Search"/>
                                            </div>
                                        </form>
                                                                    
                            </div>
                                                            </div>
            </div>
        </div>

        <div class="container-fluid">
                                                                                                                                                                                                                                                                        
            <div class="row-fluid">
                                    <div class="span6">
                        <ul class="breadcrumb">
                                                                                                                                                                                    <li>
                                                                                                    <a href="/admin/dashboard">Dashboard</a>
                                                                                                <span class="divider">/</span>
                                            </li>
                                                                                                                                                                <li class="active">User List</li>
                                                                                                                                                                </ul>
                    </div>
                
                                    <div class="span4 offset2">
                            <div class="sonata-actions btn-group">
        
    </div>

                    </div>
                            </div>

            <div class="row-fluid">
                                    <div class="sidebar span2">
                        <div class="well sonata-ba-side-menu" style="padding: 8px 0;"><ul class="nav nav-list">
  <li class="first">
    <a href="/admin/list">All</a>
  </li>
  <li class="active">
    <a href="/admin/list/translator">Translators</a>
  </li>
  <li class="last">
    <a href="/admin/list/app">App users</a>
  </li>
</ul>
</div>
                    </div>
                
                <div class="content  span10">
                    
                        
                        
                        
                        
                                                    <div class="row-fluid">
                                <div class="sonata-ba-list span10">
                                                            <form action="/admin/mvt/user/user/batch?filter%5B_sort_order%5D=DESC&amp;filter%5B_sort_by%5D=id&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25" method="POST" >
            <input type="hidden" name="_sonata_csrf_token" value="0eb254fe99f19d02f1a1a9bfd63f4a8e6220180c" />
                    <table class="table table-bordered table-striped">
                                    <thead>
                        <tr class="sonata-ba-list-field-header">
                                                                                                                                                                                                                                                                                                                                                                                
                                    <th class="sonata-ba-list-field-header-integer  sonata-ba-list-field-header-order-desc sonata-ba-list-field-order-active"><a href="/admin/list/translator?filter%5B_sort_order%5D=ASC&amp;filter%5B_sort_by%5D=id&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25">                                            Id
                                            </a></th>                                                                                                                                                                                                                                                                                                                                                                                                                
                                    <th class="sonata-ba-list-field-header-text  sonata-ba-list-field-header-order-asc "><a href="/admin/list/translator?filter%5B_sort_order%5D=ASC&amp;filter%5B_sort_by%5D=email&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25">                                            Email
                                            </a></th>                                                                                                                                                                                                                                                                                                                                                                                                                
                                    <th class="sonata-ba-list-field-header-number  sonata-ba-list-field-header-order-asc "><a href="/admin/list/translator?filter%5B_sort_order%5D=ASC&amp;filter%5B_sort_by%5D=account.money&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25">                                            Money
                                            </a></th>                                                                                                                                                                                                                                                                                                                                                                                                                
                                    <th class="sonata-ba-list-field-header-boolean  sonata-ba-list-field-header-order-asc "><a href="/admin/list/translator?filter%5B_sort_order%5D=ASC&amp;filter%5B_sort_by%5D=sipOnline&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25">                                            Sip Online
                                            </a></th>                                                                                                                                                                                                                                                                                                                                                                                                                
                                    <th class="sonata-ba-list-field-header-datetime  sonata-ba-list-field-header-order-asc "><a href="/admin/list/translator?filter%5B_sort_order%5D=ASC&amp;filter%5B_sort_by%5D=lastLogin&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25">                                            Last Login
                                            </a></th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-text ">
                                                                                        Name
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-text ">
                                                                                        Rate
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-orm_many_to_one ">
                                                                                        Native Language
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-orm_many_to_one ">
                                                                                        Foreign Language
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-statist ">
                                                                                        Complaints
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-statist ">
                                                                                        Notices
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-statist ">
                                                                                        Refunds
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-statist ">
                                                                                        Approved Refunds
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-statist ">
                                                                                        Talks
                                                                                    </th>                                                                                                                                                                    
                                    <th class="sonata-ba-list-field-header-actions ">
                                                                                        Action
                                                                                    </th>                                                                                    </tr>
                    </thead>
                
                                    <tbody>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="13">
            <a href="/admin/mvt/user/user/13/edit">13</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="13">
            <a href="/admin/mvt/user/user/13/edit">tester@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="13">
            0
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="13">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="13">
            &nbsp;
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="13">
            Tester Girl
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="13">
            0.8
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="13">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="13">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="13">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="13">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="13">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="13">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="13">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="13">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/13/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/13/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=tester%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="12">
            <a href="/admin/mvt/user/user/12/edit">12</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="12">
            <a href="/admin/mvt/user/user/12/edit">redhead@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="12">
            0
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="12">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="12">
            &nbsp;
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="12">
            Redhead Girl
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="12">
            0.6
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="12">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="12">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="12">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="12">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="12">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="12">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="12">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="12">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/12/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/12/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=redhead%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="11">
            <a href="/admin/mvt/user/user/11/edit">11</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="11">
            <a href="/admin/mvt/user/user/11/edit">don@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="11">
            0
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="11">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="11">
            &nbsp;
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="11">
            Don Kot
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="11">
            0.5
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="11">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="11">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="11">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="11">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="11">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="11">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="11">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="11">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/11/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/11/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=don%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="10">
            <a href="/admin/mvt/user/user/10/edit">10</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="10">
            <a href="/admin/mvt/user/user/10/edit">timofey@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="10">
            0
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="10">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="10">
            &nbsp;
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="10">
            Timofey Zotov
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="10">
            0.5
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="10">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="10">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="10">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="10">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="10">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="10">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="10">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="10">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/10/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/10/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=timofey%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="9">
            <a href="/admin/mvt/user/user/9/edit">9</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="9">
            <a href="/admin/mvt/user/user/9/edit">vitaly@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="9">
            2321
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="9">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="9">
            &nbsp;
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="9">
            Vitaly Gridasov
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="9">
            3
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="9">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="9">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="9">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="9">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="9">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="9">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="9">
                

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="9">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/9/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/9/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=vitaly%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="8">
            <a href="/admin/mvt/user/user/8/edit">8</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="8">
            <a href="/admin/mvt/user/user/8/edit">mark@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="8">
            1736
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="8">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="8">
            &nbsp;
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="8">
            Mark Black
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="8">
            2.1
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="8">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="8">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="8">
                14

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="8">
                1

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="8">
                12

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="8">
                2

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="8">
                40

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="8">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/8/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/8/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=mark%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                                    <tr>
                                
            
<td class="sonata-ba-list-field sonata-ba-list-field-integer" objectId="7">
            <a href="/admin/mvt/user/user/7/edit">7</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="7">
            <a href="/admin/mvt/user/user/7/edit">patrick@mail.ru</a>
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-number" objectId="7">
            367
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-boolean" objectId="7">
            <i class="icon-ban-circle"></i>&nbsp;no
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-datetime" objectId="7">
            October 30, 2013 18:30
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="7">
            Patrick Ivanov
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-text" objectId="7">
            0.2
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="7">
                                    Russian
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-orm_many_to_one" objectId="7">
                                    English
            
    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="7">
                13

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="7">
                2

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="7">
                10

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="7">
                3

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-statist" objectId="7">
                40

    </td>

                
<td class="sonata-ba-list-field sonata-ba-list-field-actions" objectId="7">
                <div class="btn-group">
                    
    <a href="/admin/mvt/user/user/7/show" class="btn view_link btn-small" title="Show">
        <i class="icon-zoom-in"></i>
        Show
    </a>
                    
    <a href="/admin/mvt/user/user/7/edit" class="btn edit_link btn-small" title="Edit">
        <i class="icon-edit"></i>
        Edit
    </a>
                    <a href="/dashboard/?_switch_user=patrick%40mail.ru" class="btn view_link btn-small" title="Impersonating">
    <i class="icon-eye-open"></i>
    Impersonating
</a>
            </div>

    </td>

                                </tr>
                                            </tbody>
                
                                    <tr>
                        <th colspan="15">
                            <div class="form-inline">
                                                                    
                                    <div class="pull-right">
                                                                                    Download : 
                                                                                            <a href="/admin/mvt/user/user/export?filter%5B_sort_order%5D=DESC&amp;filter%5B_sort_by%5D=id&amp;filter%5B_page%5D=0&amp;filter%5B_per_page%5D=25&amp;format=json">json</a>,                                                                                            <a href="/admin/mvt/user/user/export?filter%5B_sort_order%5D=DESC&amp;filter%5B_sort_by%5D=id&amp;filter%5B_page%5D=0&amp;filter%5B_per_page%5D=25&amp;format=xml">xml</a>,                                                                                            <a href="/admin/mvt/user/user/export?filter%5B_sort_order%5D=DESC&amp;filter%5B_sort_by%5D=id&amp;filter%5B_page%5D=0&amp;filter%5B_per_page%5D=25&amp;format=csv">csv</a>,                                                                                            <a href="/admin/mvt/user/user/export?filter%5B_sort_order%5D=DESC&amp;filter%5B_sort_by%5D=id&amp;filter%5B_page%5D=0&amp;filter%5B_per_page%5D=25&amp;format=xls">xls</a>                                            
                                            &nbsp;-&nbsp;
                                        
                                                                                    
    1 / 1
    &nbsp;-&nbsp;

    7 results    &nbsp;-&nbsp;

    <label class="control-label" for="s527375faa8337_per_page">Per page</label>
    <select class="per-page small" id="s527375faa8337_per_page" style="width: auto; height: auto">
                    <option  value="/admin/list/translator?filter%5B_sort_order%5D=DESC&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=15">
                15
            </option>
                    <option selected="selected" value="/admin/list/translator?filter%5B_sort_order%5D=DESC&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=25">
                25
            </option>
                    <option  value="/admin/list/translator?filter%5B_sort_order%5D=DESC&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=50">
                50
            </option>
                    <option  value="/admin/list/translator?filter%5B_sort_order%5D=DESC&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=100">
                100
            </option>
                    <option  value="/admin/list/translator?filter%5B_sort_order%5D=DESC&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=150">
                150
            </option>
                    <option  value="/admin/list/translator?filter%5B_sort_order%5D=DESC&amp;filter%5B_page%5D=1&amp;filter%5B_per_page%5D=200">
                200
            </option>
            </select>
                                                                            </div>
                                                            </div>
                        </th>
                    </tr>

                                                                
                            </table>
                </form>
            
                                </div>
                                <div class="sonata-ba-filter span2">
                                                <form class="sonata-filter-form " action="/admin/list/translator" method="GET">
            <fieldset class="filter_legend">
                <legend class="filter_legend inactive">Filters</legend>

                <div class="filter_container inactive">
                    <div>
                                                    <div class="clearfix">
                                <label for="filter_id_value">Id</label>
                                <select id="filter_id_type" name="filter[id][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="3">=</option><option value="1">&gt;=</option><option value="2">&gt;</option><option value="4">&lt;=</option><option value="5">&lt;</option></select>
                                <input type="text" id="filter_id_value" name="filter[id][value]"    class="span8" value="" />
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_email_value">Email</label>
                                <select id="filter_email_type" name="filter[email][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="1">contains</option><option value="2">does not contain</option><option value="3">is equal to</option></select>
                                <input type="text" id="filter_email_value" name="filter[email][value]"    class="span8" value="" />
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_account__money_value">Account Money</label>
                                <select id="filter_account__money_type" name="filter[account__money][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="3">=</option><option value="1">&gt;=</option><option value="2">&gt;</option><option value="4">&lt;=</option><option value="5">&lt;</option></select>
                                <input type="text" id="filter_account__money_value" name="filter[account__money][value]"    class="span8" value="" />
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_sipOnline_value">Sip Online</label>
                                <input type="hidden" id="filter_sipOnline_type" name="filter[sipOnline][type]"    class="span8 sonata-filter-option" value="" />
                                <select id="filter_sipOnline_value" name="filter[sipOnline][value]"    class="span8"><option value=""></option><option value="1">yes</option><option value="2">no</option></select>
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_firstname_value">Firstname</label>
                                <select id="filter_firstname_type" name="filter[firstname][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="1">contains</option><option value="2">does not contain</option><option value="3">is equal to</option></select>
                                <input type="text" id="filter_firstname_value" name="filter[firstname][value]"    class="span8" value="" />
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_lastname_value">Lastname</label>
                                <select id="filter_lastname_type" name="filter[lastname][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="1">contains</option><option value="2">does not contain</option><option value="3">is equal to</option></select>
                                <input type="text" id="filter_lastname_value" name="filter[lastname][value]"    class="span8" value="" />
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_translatorProfile__nativeLanguage_value">Native Language</label>
                                <select id="filter_translatorProfile__nativeLanguage_type" name="filter[translatorProfile__nativeLanguage][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="1">is equal to</option><option value="2">is not equal to</option></select>
                                <select id="filter_translatorProfile__nativeLanguage_value" name="filter[translatorProfile__nativeLanguage][value]"    class="span8"><option value=""></option><option value="1">English</option><option value="2">Russian</option><option value="3">German</option><option value="4">Spanish</option><option value="5">French</option><option value="6">Italian</option><option value="7">Japanese</option><option value="8">Chinese</option><option value="9">Korean</option><option value="10">Portuguese</option><option value="11">Polish</option><option value="12">Turkish</option></select>
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_translatorProfile__foreignLanguage_value">Foreign Language</label>
                                <select id="filter_translatorProfile__foreignLanguage_type" name="filter[translatorProfile__foreignLanguage][type]"    class="span8 sonata-filter-option"><option value=""></option><option value="1">is equal to</option><option value="2">is not equal to</option></select>
                                <select id="filter_translatorProfile__foreignLanguage_value" name="filter[translatorProfile__foreignLanguage][value]"    class="span8"><option value=""></option><option value="1">English</option><option value="2">Russian</option><option value="3">German</option><option value="4">Spanish</option><option value="5">French</option><option value="6">Italian</option><option value="7">Japanese</option><option value="8">Chinese</option><option value="9">Korean</option><option value="10">Portuguese</option><option value="11">Polish</option><option value="12">Turkish</option></select>
                            </div>
                                                    <div class="clearfix">
                                <label for="filter_adminRoles_value">Admin Roles</label>
                                <input type="hidden" id="filter_adminRoles_type" name="filter[adminRoles][type]"    class="span8 sonata-filter-option" value="" />
                                <select id="filter_adminRoles_value" name="filter[adminRoles][value]"    class="span8"><option value=""></option><option value="ROLE_TEST_EVALUATE">ROLE_TEST_EVALUATE</option><option value="ROLE_COMPLAINTS_REVIEW">ROLE_COMPLAINTS_REVIEW</option><option value="ROLE_WARNING_CREATE">ROLE_WARNING_CREATE</option></select>
                            </div>
                                            </div>

                    <input type="hidden" name="filter[_page]" id="filter__page" value="1" />

                                        <input type="hidden" id="filter__sort_by" name="filter[_sort_by]" value="id" /><input type="hidden" id="filter__sort_order" name="filter[_sort_order]" value="DESC" /><input type="hidden" id="filter__per_page" name="filter[_per_page]" value="25" />

                    <input type="submit" class="btn btn-primary" value="Filter" />

                    <a class="btn" href="/admin/list/translator?filters=reset">Reset</a>
                </div>

                            </fieldset>
        </form>
    
                                </div>
                            </div>
                        
                                    </div>
            </div>

                            <div class="row-fluid">
                    <div class="span2 offset10 pull-right">
                        <span class="label"><a href="http://sonata-project.org" rel="noreferrer" style="text-decoration: none; color: black">Sonata Project</a></span>
                    </div>
                </div>
                    </div>
    </body>
</html>